spring.application.name=VehiculeCare-pro
# H2 Database Console Configuration
# Habilita la consola web de H2
spring.h2.console.enabled=true
# Establece la URL para acceder a la consola
spring.h2.console.path=/h2-console

# DataSource Configuration
# La URL de conexión a la base de datos en memoria llamada "vehicledb"
spring.datasource.url=jdbc:h2:mem:vehicledb
# El driver de H2
spring.datasource.driverClassName=org.h2.Driver
# Usuario y contraseña para la base de datos H2
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
# Le dice a Hibernate cómo hablar con H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ¡IMPORTANTE! Crea o actualiza las tablas de la base de datos automáticamente al iniciar la app
spring.jpa.hibernate.ddl-auto=update